@import url('https://fonts.cdnfonts.com/css/anton');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    min-height: 100vh;
    background-color: #f0efed;
    font-family: 'Anton', sans-serif;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #1a2456;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.Coffee {
    font-size: 1.5rem;
}

nav a {
    color: #ff8b68;
    filter: brightness(130%);
}

nav a:hover {
    filter: brightness(100%);
}

a {
    text-decoration: none;
}

.content {
    display: flex;
    gap: 20px;
    position: relative;
}

.contacts {
    display: flex;
    gap: 20px;
    position: relative;
    opacity: 1;
}

.currency {
    background-color: #1a2456;
}

select {
    background-color: #1a2456;
    color: #ff8b68;
    border: 1px solid #1a2456;
    font-family: 'Anton', sans-serif;
}

.img {
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/1399094/pexels-photo-1399094.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ff8b68;
    width: 100%;
    margin-top: 3rem;
}

.img h1,
.img p {
    filter: brightness(130%);
}

.grid {
    display: grid;
    max-width: 1000px;
    width: 100%;
    margin: 100px auto;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
}

.offer1 {
    grid-column: 1 / span 6;
}

.offer2 {
    grid-column: 7 / span 6;
}

.offer3 {
    grid-column: 1 / span 6;
}

.offer4 {
    grid-column: 7 / span 6;
}

.offer5 {
    grid-column: 1 / -1;
}

.grid img {
    width: 100%;
    height: 400px;
    aspect-ratio: 1/1;
}

.images {
    position: relative;
    width: 100%;
    height: 400px;
}

.img1,
.img2 {
    position: absolute;
    transition: opacity 0.3s ease;
}

.img2 {
    opacity: 0;
}

.images:hover .img2 {
    opacity: 1;
}

.images:hover .img1 {
    opacity: 0;
}

.grid h2 {
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.price {
    display: flex;
    justify-content: space-between;
}

footer {
    margin-top: auto;
    background-color: #1a2456;
    color: #ff8b68;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;
    justify-items: center;
}

footer h3 {
    margin-bottom: 16px;
}

footer a {
    color: #ff8b68;
    text-decoration: none;
    display: block;
    width: fit-content;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

footer a:hover {
    border-bottom: 1px solid #ff8b68;
    margin-bottom: 9px;
}

.btn1 {
    background-color: #1a2456;
    border: 1px solid #1a2456;
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.l1,
.l2,
.l3 {
    height: 2px;
    width: 20px;
    background-color: #ff8b68;
    margin-bottom: 5px;
    filter: brightness(130%);
}

@media screen and (max-width: 742px) {
    .img {
        height: 300px;
    }

    h1 {
        width: 200px;
    }

    .btn1 {
        position: relative;
        opacity: 1;
    }

    .contacts {
        position: fixed;
        flex-direction: column;
        align-items: center;
        top: 3rem;
        background-color: #1a2456;
        height: 100vh;
        width: 200px;
        padding: 20px;
        transition: 0.3s;
        right: -300px;
    }

    .contacts.active {
        right: 0;
        transition: 0.3s;
    }
}

@media screen and (max-width: 1000px) {
    .grid {
        max-width: 800px;
    }
}

@media screen and (max-width: 820px) {
    .grid {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .offer1,
    .offer2,
    .offer3,
    .offer4,
    .offer5 {
        width: 600px;
    }

    .grid img,
    .images {
        height: 350px;
    }
}

@media screen and (max-width: 600px) {

    .offer1,
    .offer2,
    .offer3,
    .offer4,
    .offer5 {
        width: 400px;
    }

    .grid img,
    .images {
        height: 300px;
    }
}

@media screen and (max-width: 500px) {

    .offer1,
    .offer2,
    .offer3,
    .offer4,
    .offer5 {
        width: 300px;
    }

    footer {
        justify-items: unset;
    }

    .grid img,
    .images {
        height: 200px;
    }
}